Horns = Horns
Fertile = Fertile
HardShell = Hard Shell
Ambush = Ambush
Symbiosis = Symbiosis
Climbing = Climbing
Cooperation = Cooperation
Burrowing = Burrowing
FatTissue = Fat Tisssue
Intelligence = Intelligence
LongNeck = Long Neck
Scvenger = Scavenger
PackHunting = Pack Hunting
Foraging = Foraging
Carnivore = Carnivore
WarningCall = Warning Call
DefensiveHerding = Defensive Herding
HornsText = A Carnivore must first lose 1 Population to attack this species
FertileText = Before the food cards are revealed, this species gains 1 Population if there is food on the Watering Hole.
BurrowingText = This species cannot be attacked if it has food equal to its Population.
FatTissueText = May store food on this card up to its Body Size. When the Food Cards are revealed, move this food to the Species Board
ScavengerText = Take 1 Meat Food from the Food Bank when a Carnivore successfully attacks any species.
CarnivoreText = May attack and eat other species. Can never eat Plant Food.
DefensiveHerdingText = A Carnivore must be larger in Population to attack this species.
WarningCallText = A Carnivore must have Ambush to attack your species that are adjacent to this species.
PackHuntingText = This species' Body size is equal to its Population + Body Size when determining if it can attack another species.
ForagingText = Anytime this species eats Plant Food, take 1 additional Plant Food from the same source.
HardShellText = +4 Body Size when determining if this species can be attacked.
LongNeckText = Before the food cards are revealed, take 1 Plant Food from the Food Bank
IntelligenceText = Discard a card(s) from your hand during one of your Feeding turns: Carnivore - Negate a trait for this species' next attack. Non-Carnivore - Take 2 Food from the Food Bank.
AmbushText = Negates Warning Call when attacking.
SymbiosisText = This species cannot be attacked if your species to the right has a larger Body Size than this species.
CooperationText = When this species takes food, your species to the right takes 1 food from the same source.
ClimbingText = A Carnivore must have Climbing to attack this species.