<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="gamePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../styles/game_screen.css" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <FlowPane fx:id="topPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <FlowPane fx:id="leftPane" orientation="VERTICAL" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
   <bottom>
      <FlowPane fx:id="bottomPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </bottom>
   <right>
      <HBox prefHeight="400.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="250.0" prefWidth="200.0" stylesheets="@../styles/game_screen.css">
               <children>
                  <ImageView fitHeight="300.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/watering_hole.jpg" />
                     </image>
                  </ImageView>
                  <Label fx:id="wateringHoleLabel" alignment="CENTER" text="Label" textAlignment="CENTER" wrapText="true" />
                  <Label fx:id="playerTurnLabel" alignment="CENTER" minWidth="50.0" text="Label" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets top="15.0" />
                     </padding></Label>
                  <Label fx:id="phaseLabel" alignment="CENTER" minWidth="50.0" text="Label" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets top="15.0" />
                     </padding></Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" stylesheets="@../styles/game_screen.css">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/card_back.PNG" />
                     </image>
                  </ImageView>
                  <Label fx:id="drawLabel" alignment="CENTER" text="Label" textAlignment="CENTER" wrapText="true" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/card_back.PNG" />
                     </image>
                  </ImageView>
                  <Label fx:id="discardLabel" alignment="CENTER" text="Label" textAlignment="CENTER" wrapText="true" />
               </children>
            </VBox>
         </children>
      </HBox>
   </right>
</BorderPane>
